Update police set  etat_dev  ='4' where	`cod_dev`='02322';																															
																																		
INSERT INTO `avenant` ( `cod_dev`, `type`, `dat_dev`, `dat_ef_dev`, `dat_ech_dev`, `dure_dev`, `nb_assu_dev`, `cod_opt`, `cod_pays`, `mtt_dev`, `pngb`, `pnga`, `dat_val`, `cod_mpay`, `lib_pay`, `dat_op`, `typ_av`) 
               
               VALUES ('2322','4','2018-11-21','2018-09-01','2019-08-31','365','1','2','F','-9103.43','-491','-8072.43','2018-11-21','','','','50');



Update police set  etat_dev  ='4' where	`cod_dev`='02371';																																
																																		
INSERT INTO `avenant` ( `cod_dev`, `type`, `dat_dev`, `dat_ef_dev`, `dat_ech_dev`, `dure_dev`, `nb_assu_dev`, `cod_opt`, `cod_pays`, `mtt_dev`, `pngb`, `pnga`, `dat_val`, `cod_mpay`, `lib_pay`, `dat_op`, `typ_av`) 
               
               VALUES ('2371','4','2018-11-21','2018-09-01','2019-08-31','365','1','2','ESP','-9103.43','-491','-8072.43','2018-11-21','','','','50');



Update police set  etat_dev  ='4' where	`cod_dev`='02375';																															
																																		
INSERT INTO `avenant` ( `cod_dev`, `type`, `dat_dev`, `dat_ef_dev`, `dat_ech_dev`, `dure_dev`, `nb_assu_dev`, `cod_opt`, `cod_pays`, `mtt_dev`, `pngb`, `pnga`, `dat_val`, `cod_mpay`, `lib_pay`, `dat_op`, `typ_av`) 
               
               VALUES ('2375','4','2018-11-21','2018-09-01','2019-08-31','365','1','2','ESP','-9103.43','-491','-8072.43','2018-11-21','','','','50');



Update police set  etat_dev  ='4'  where `cod_dev`='02376';																																
																																		
INSERT INTO `avenant` ( `cod_dev`, `type`, `dat_dev`, `dat_ef_dev`, `dat_ech_dev`, `dure_dev`, `nb_assu_dev`, `cod_opt`, `cod_pays`, `mtt_dev`, `pngb`, `pnga`, `dat_val`, `cod_mpay`, `lib_pay`, `dat_op`, `typ_av`) 
               
               VALUES ('2376','4','2018-11-21','2018-08-02','2019-08-01','365','1','2','ESP','-9103.43','-491','-8072.43','2018-11-21','','','','50');




Update police set  etat_dev  ='4' where `cod_dev`='02377';																																
																																		
INSERT INTO `avenant` ( `cod_dev`, `type`, `dat_dev`, `dat_ef_dev`, `dat_ech_dev`, `dure_dev`, `nb_assu_dev`, `cod_opt`, `cod_pays`, `mtt_dev`, `pngb`, `pnga`, `dat_val`, `cod_mpay`, `lib_pay`, `dat_op`, `typ_av`) 
               
               VALUES ('2377','4','2018-11-21','2018-08-02','2019-08-01','365','1','2','ESP','-9103.43','-491','-8072.43','2018-11-21','','','','50');




Update police set  etat_dev  ='4' where `cod_dev`='02379';																																	
																																		
INSERT INTO `avenant` ( `cod_dev`, `type`, `dat_dev`, `dat_ef_dev`, `dat_ech_dev`, `dure_dev`, `nb_assu_dev`, `cod_opt`, `cod_pays`, `mtt_dev`, `pngb`, `pnga`, `dat_val`, `cod_mpay`, `lib_pay`, `dat_op`, `typ_av`) 
               
               VALUES ('2379','4','2018-11-21','2018-09-09','2019-09-08','365','1','2','ESP','-9103.43','-491','-8072.43','2018-11-21','','','','50');


